\documentclass[10pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{fancyhdr,url,hyperref}

\oddsidemargin 0in  %0.5in
\topmargin     0in
\leftmargin    0in
\rightmargin   0in
\textheight    9in
\textwidth     6in %6in

\pagestyle{fancy}

\lhead{\textsc{MATH 141}}
\chead{\textsc{Lab 2: Sampling Reed Senior Theses}}
\lfoot{}
\cfoot{}
%\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.0pt}

\newcommand{\ans}{\vspace{0.25in}}
\newcommand{\R}{{\sf R}\xspace}
\newcommand{\cmd}[1]{\texttt{#1}}

\title{MATH 141:\\Intro to Probability and Statistics}

\begin{document}

The quintessential activity that Reed alumni do upon returning to campus is head up to the thesis tower to check to see if anyone has checked out their senior thesis. They're wondering: what is the chance that someone was interested in my work? To answer that question and learn more generally about the way in which senior theses are checked out, you will collect data on this phenomenon.

\subsubsection*{Sampling considerations}
Your objective is to learn as much about senior theses checkout patterns as you can with 3 people and only about an hour. You need to record at least four items of information on each thesis; \emph{barcode number},  \emph{year of publication}, \emph{number of checkouts}, and \emph{division} (all departments are grouped into divisions, found at http://www.reed.edu/academics.html). Since your resources are limited, sampling is an essential technique here. With your group, discuss the following considerations to help guide your sampling. Keep in mind the example of literary digest - more data is worthless if it's not representative - and spend 15 - 30 minutes on this section. Also, you may want to collect preliminary data, i.e. try out your method on a very small population to assess if it is working as you intended and how long it takes. Please detail your sampling strategy below.

\begin{enumerate}
\item  Are there any additional bits of information that you are interested in recording? What is the final list of variables that you recorded on each thesis?
\vspace{20mm}
\item What organizational scheme do the theses follow in the tower?
\vspace{20mm}
\item Please provide a detailed plan of how  you will collect a sample of data that is representative and efficient? You might consider using a simple random sample, stratified sampling, or cluster sampling. Your plan should be explicit enough that someone else could follow in your footsteps next semester and know how to collect a sample in an identical manner.
\end{enumerate}

\newpage

(cont.)

\vspace{100mm}

\subsubsection*{Data Collection and Recording}
Now is your opportunity to draw a sample of theses and record the variables of interest. Please wrap things up in the tower room at the end of class: even if you'd like to have a larger sample, a small thoughtful data set can still be very valuable. Before 6 pm this evening, your group is responsible for entering that data into google sheet linked here: \url{http://bit.ly/2gD1qPi}

Each group will have their data in a different sheet of this google doc. Click the plus in the lower-left corner to add a new sheet, rename it based on your team number, then fill in the column names and the data values.

\vspace{10mm}

\includegraphics[scale=.5]{senior-thesis-sheets.png}


\end{document}